.
├── ./CMakeLists.txt
├── ./data
│   └── ./data/edges_readable.csv
├── ./output
│   ├── ./output/kruskal
│   │   ├── ./output/kruskal/mst.svg
│   │   ├── ./output/kruskal/route.txt
│   │   └── ./output/kruskal/steps.txt
│   ├── ./output/prim
│   │   ├── ./output/prim/mst.svg
│   │   ├── ./output/prim/route.txt
│   │   └── ./output/prim/steps.txt
│   └── ./output/shared
│       └── ./output/shared/adjacency_matrix.csv
├── ./README.md
└── ./src
    ├── ./src/kruskal_algo.cpp
    ├── ./src/main.cpp
    └── ./src/prim_algo.cpp

7 directories, 13 files
